<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees OriginalFilePath="E:\projects\reverse-engineer\tools\crifilesystem\CpkFileBuilder.settings" ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="CpkFileBuilder">
    <Orca OrcaName="Settings" RelativeLocalPath="True" FormSize="419, 94, 1051, 589" WindowsState="Normal" FormSettingsVersion="2" DefaultCompMode="NoChecked" ComfirmDeletion="True" ExcludedFileFilter="" EnableStrictName="True" DS="0" Language="Default" FilePaneHeight="256" GroupPaneHeight="73" ShowLogPane="True" ShowTreePane="True" ShowDetailPane="True" HeaderDefinition="ContentFilePath" EnableBuildFileSync="False" OrcaType="CpkFileBuilder.Objects.ObjectFormSettings">
      <Orca OrcaName="ProjFileHist" OrcaType="CpkFileBuilder.Objects.ObjectFileHist" />
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->